<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>Inhalt von &raquo;12-Worddriver&laquo;</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCF">

<H1 ALIGN="CENTER"><FONT COLOR="#000000" face="Verdana"> Inhalt von &raquo;12-Worddriver&laquo;</FONT></H1>
<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Verdana"><B>Micha&euml;l Van Canneyt: Worddriver Reloaded</B></FONT></P>
<P>
<CENTER>
<FONT COLOR="#0000AA" face="Arial"><B>Dateien im Verzeichnis:</B> </FONT>
<TABLE BORDER="1" CELLSPACING="1" WIDTH="80%" BGCOLOR="#FFFFFF">
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="frmWordExport.dfm"><IMG SRC="../../.pic/dfm.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="frmWordExport.dfm"><FONT face="Arial">frmWordExport.dfm</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">21 KByte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 12:24:32</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="frmWordExport.pas"><IMG SRC="../../.pic/pas.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="frmWordExport.pas"><FONT face="Arial">frmWordExport.pas</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">14 KByte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 15:39:56</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dpk"><IMG SRC="../../.pic/dpk.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dpk"><FONT face="Arial">woffdrv.dpk</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">1087 Byte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 18:07:50</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dproj"><IMG SRC="../../.pic/file.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dproj"><FONT face="Arial">woffdrv.dproj</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">4648 Byte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 18:08:00</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dproj.local"><IMG SRC="../../.pic/file.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.dproj.local"><FONT face="Arial">woffdrv.dproj.local</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">62 Byte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 18:08:00</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.identcache"><IMG SRC="../../.pic/file.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.identcache"><FONT face="Arial">woffdrv.identcache</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">806 Byte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 18:08:06</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.res"><IMG SRC="../../.pic/res.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="woffdrv.res"><FONT face="Arial">woffdrv.res</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">1536 Byte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 18:05:22</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="WordDriver.pas"><IMG SRC="../../.pic/pas.gif" WIDTH="32" HEIGHT="32" ALIGN="MIDDLE"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="40%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="WordDriver.pas"><FONT face="Arial">WordDriver.pas</FONT></A>
		</TD>
		<TD WIDTH="20%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">79 KByte</FONT>
		</TD>
		<TD WIDTH="30%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">22.07.2009 17:41:04</FONT>
		</TD>
	</TR>
</TABLE>

<HR ALIGN="CENTER">
</CENTER>
<CENTER>
<FONT COLOR="#0000AA" face="Arial"><B>Unterverzeichnisse:</B> </FONT>
<TABLE BORDER="1" CELLSPACING="1" WIDTH="80%" BGCOLOR="#FFFFFF">
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Demo/00README.html"><IMG SRC="../../.pic/folder.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="25%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Demo/00README.html"><FONT face="Arial">Demo</FONT></A>
		</TD>
		<TD WIDTH="65%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">Ausf&uuml;hrliches Beispielprogramm</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word2003/00README.html"><IMG SRC="../../.pic/folder.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="25%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word2003/00README.html"><FONT face="Arial">Word2003</FONT></A>
		</TD>
		<TD WIDTH="65%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">Office-2003-Interfaces</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word2007/00README.html"><IMG SRC="../../.pic/folder.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="25%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word2007/00README.html"><FONT face="Arial">Word2007</FONT></A>
		</TD>
		<TD WIDTH="65%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">Office-2007-Interfaces</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word97/00README.html"><IMG SRC="../../.pic/folder.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="25%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="Word97/00README.html"><FONT face="Arial">Word97</FONT></A>
		</TD>
		<TD WIDTH="65%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">Office-97-Interfaces</FONT>
		</TD>
	</TR>
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="WordXP/00README.html"><IMG SRC="../../.pic/folder.gif" WIDTH="32" HEIGHT="32" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
		<TD WIDTH="25%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><A HREF="WordXP/00README.html"><FONT face="Arial">WordXP</FONT></A>
		</TD>
		<TD WIDTH="65%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial">Office-XP-Interfaces</FONT>
		</TD>
	</TR>
</TABLE>
<BR>

<TABLE BORDER="1" WIDTH="80%">
	<TR>
		<TD WIDTH="10%" ALIGN="CENTER" VALIGN="MIDDLE">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial"> <A HREF="../00README.html"><IMG SRC="../../.pic/back.gif"
			WIDTH="32" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"></FONT></A>
		</TD>
		<TD ALIGN="CENTER">
			<P ALIGN="CENTER"><FONT COLOR="#0000AA" face="Arial"> </FONT><A HREF="../00README.html"><FONT face="Arial">Eine
			Verzeichnisebene zur&uuml;ck</FONT></A>
		</TD>
	</TR>
</TABLE>
</CENTER>

</BODY>

</HTML>