<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\DB_AMS\KTL_Main.dfm=C:\OfficeDateien\Borland Studio Projects\DB_AMS\W2kMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\SAMS_v1.todo</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOldDB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS_Main.dfm=C:\OfficeDateien\Borland Studio Projects\DB_AMS\KTL_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\Worddriver\WordDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\Worddriver\WordDriver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS.bdsproj=C:\OfficeDateien\Borland Studio Projects\DB_AMS\MAMS.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\bkromer\Borland Studio Projects\SAMS\SAMS_v1.bdsproj=C:\Users\bkromer\Borland Studio Projects\SAMS\SAMS.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOldDB.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\SAMS_v2.dproj=\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\SAMS_v1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOldDB.dfm=C:\OfficeDateien\Borland Studio Projects\DB_AMS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\About.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\SAMS\_dm.dfm=C:\OfficeDateien\Borland Studio Projects\SAMS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=C:\Delphi Addons\Worddriver\WordDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Delphi Addons\Worddriver\WordDriver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOldDB.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\OfficeDateien\Borland Studio Projects\SAMS\SAMS_v1.bdsproj=C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\Worddriver\WordDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\_dm.pas=C:\OfficeDateien\Borland Studio Projects\SAMS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\SAMS\About.dfm=C:\OfficeDateien\Borland Studio Projects\DB_AMS\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\SAMS_Main.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\_dm.pas=C:\OfficeDateien\Borland Studio Projects\SAMS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=Z:\my data\KTL\Software\Delphi\Projects\SAMS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\KTL_Main.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\W2kMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\OfficeDateien\Borland Studio Projects\DB_AMS\MAMS.bdsproj=C:\OfficeDateien\Borland Studio Projects\DB_AMS\WIN2kAPP.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS_Main.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\KTL_Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\SAMS\SAMS_Main.dfm=C:\OfficeDateien\Borland Studio Projects\DB_AMS\SAMS_Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\SAMS_v1.dproj=\\psf\Home\my data\KTL\Software\Delphi\Projects\SAMS\SAMS_v2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,C:\Users\bkromer\Borland Studio Projects\SAMS\SAMS.bdsproj=C:\Users\bkromer\Borland Studio Projects\SAMS\SAMS_v1.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\SAMS\_InputSamples.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\OfficeDateien\Borland Studio Projects\SAMS\_InputSamples.dfm=C:\OfficeDateien\Borland Studio Projects\SAMS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\_InputSamples.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\SAMS\_InputSamples.pas=C:\OfficeDateien\Borland Studio Projects\SAMS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOld.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\OfficeDateien\Borland Studio Projects\DB_AMS\_ImportOld.pas=C:\OfficeDateien\Borland Studio Projects\DB_AMS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
