<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-15">
<title>Inhalt von &#187;Demo&#171</title>
</head>
<body bgcolor="FFFFCF">
<h1 align="center">
  <font color="000000" face="Verdana">
Inhalt von &#187;Demo&#171;
  </font>
</h1>
<p align="center">
  <font color="0000AA" face="Verdana">
  <b> Micha&euml;l Van Canneyt: Worddriver Reloaded, ausf&uuml;hrliches Beispielprogramm</b>
  </font>
</p>
<br>
<font color="0000AA" face="Arial"></font>
<center>
<font color="0000AA" face="Arial">
  <b>Dateien im Verzeichnis:</b>
</font>
<table align="center" bgcolor="FFFFFF" border="1" cellspacing="1" width="80%">
<tbody>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="addresses.xml">
    <img src="../../../.pic/xml.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="addresses.xml">
      <font face="Arial">addresses.xml</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1565 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">08.08.2009 20:51:18</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="addresstable.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="addresstable.doc">
      <font face="Arial">addresstable.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">19 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 21:35:02</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="filladdresstable.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="filladdresstable.doc">
      <font face="Arial">filladdresstable.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">19 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 21:42:12</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="frmMain.dfm">
    <img src="../../../.pic/dfm.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="frmMain.dfm">
      <font face="Arial">frmMain.dfm</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">8018 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 20:54:20</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="frmMain.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="frmMain.pas">
      <font face="Arial">frmMain.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1784 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 20:53:48</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="mytable.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="mytable.doc">
      <font face="Arial">mytable.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">19 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 21:36:44</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="mytable2.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="mytable2.doc">
      <font face="Arial">mytable2.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">19 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 21:43:50</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="serialletter-fields-new.docx">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="serialletter-fields-new.docx">
      <font face="Arial">serialletter-fields-new.docx</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">15 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 11:42:30</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="serialletter-fields.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="serialletter-fields.doc">
      <font face="Arial">serialletter-fields.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">27 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">21.07.2009 18:55:16</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="serialletter-fields.docx">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="serialletter-fields.docx">
      <font face="Arial">serialletter-fields.docx</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">11 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 11:14:26</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="serialletter.doc">
    <img src="../../../.pic/doc.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="serialletter.doc">
      <font face="Arial">serialletter.doc</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">19 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 21:10:32</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.cfg">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.cfg">
      <font face="Arial">WordDemo.cfg</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">342 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 20:53:52</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.dof">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.dof">
      <font face="Arial">WordDemo.dof</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1097 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 20:53:52</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.dpr">
    <img src="../../../.pic/dpr.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.dpr">
      <font face="Arial">WordDemo.dpr</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">501 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">15.01.2004 20:50:54</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.dproj">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.dproj">
      <font face="Arial">WordDemo.dproj</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">3628 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">21.07.2009 17:21:08</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.dproj.local">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.dproj.local">
      <font face="Arial">WordDemo.dproj.local</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">62 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">21.07.2009 17:21:08</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.exe">
    <img src="../../../.pic/exe.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.exe">
      <font face="Arial">WordDemo.exe</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1274 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 16:11:56</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.identcache">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.identcache">
      <font face="Arial">WordDemo.identcache</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">409 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 03:10:48</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordDemo.res">
    <img src="../../../.pic/res.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordDemo.res">
      <font face="Arial">WordDemo.res</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">876 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">21.07.2009 17:08:32</font>
    </p>
  </td>
</tr>
</tbody>
</table>
<hr align="center">
<center>
<table border="1" width="80%" align=" center">
<tbody>
  <tr>
    <td align="center" valign="middle" width="10%">
    <p align="center">
    <font color="0000AA" face="Arial">
     <a href="../00README.html">
    <img src="../../../.pic/back.gif" align="middle" border="0" height="32" width="32">
    </a>
    </font>
    </p>
    </td>
    <td align="center">
        <p align="center">
         <font color="0000AA" face="Arial">
          <a href="../00README.html">Eine Verzeichnisebene zur&uuml;ck
          </a>
         </font>
        </p>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>
