<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44230,7025877431" ReportOptions.Description.Text="" ReportOptions.LastChange="44230,715798125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxBarCodeView Name="BarCodeMAMS" Left="0" Top="0" Width="90" Height="60,47248" BarType="bcCodeEAN128" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
    <TfrxMemoView Name="LastName" Left="94,48825" Top="0" Width="117,16543" Height="18,89765" Text="LastName"/>
    <TfrxMemoView Name="UserLabel" Left="94,48825" Top="18,89765" Width="162,51979" Height="18,89765" Text="UserLabel"/>
    <TfrxLineView Name="Line1" Left="264,5671" Top="3,77953" Width="0" Height="52,91342" Color="0" Diagonal="True"/>
    <TfrxMemoView Name="PrepStartDate" Left="94,48825" Top="37,7953" Width="94,48825" Height="18,89765" Text="PrepStartDate"/>
    <TfrxMemoView Name="Memo4" Left="271,09537909" Top="3,09234273" Width="118,53980455" Height="58,41091818" Text="HCL Replacement"/>
    <TfrxMemoView Name="Memo5" Left="400,63018" Top="3,77953" Width="118,53980455" Height="58,41091818" Text="HCL NaOH Step"/>
    <TfrxMemoView Name="Memo6" Left="521,57514" Top="3,77953" Width="118,53980455" Height="58,41091818" Text="Final HCL"/>
  </TfrxReportPage>
</TfrxReport>
