<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-15">
<title>Inhalt von &#187;WordXP&#171</title>
</head>
<body bgcolor="FFFFCF">
<h1 align="center">
  <font color="000000" face="Verdana">
Inhalt von &#187;WordXP&#171;
  </font>
</h1>
<p align="center">
  <font color="0000AA" face="Verdana">
  <b> Micha&euml;l Van Canneyt: Worddriver Reloaded. Office-XP-Interfaces</b>
  </font>
</p>
<br>
<font color="0000AA" face="Arial"></font>
<center>
<font color="0000AA" face="Arial">
  <b>Dateien im Verzeichnis:</b>
</font>
<table align="center" bgcolor="FFFFFF" border="1" cellspacing="1" width="80%">
<tbody>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="OfficeXP.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="OfficeXP.pas">
      <font face="Arial">OfficeXP.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">360 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">12.11.2003 14:08:10</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="VBIDEXP.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="VBIDEXP.pas">
      <font face="Arial">VBIDEXP.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">90 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">12.11.2003 14:08:08</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="WordXP.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="WordXP.pas">
      <font face="Arial">WordXP.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1855 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">12.11.2003 14:08:06</font>
    </p>
  </td>
</tr>
</tbody>
</table>
<hr align="center">
<center>
<table border="1" width="80%" align=" center">
<tbody>
  <tr>
    <td align="center" valign="middle" width="10%">
    <p align="center">
    <font color="0000AA" face="Arial">
     <a href="../00README.html">
    <img src="../../../.pic/back.gif" align="middle" border="0" height="32" width="32">
    </a>
    </font>
    </p>
    </td>
    <td align="center">
        <p align="center">
         <font color="0000AA" face="Arial">
          <a href="../00README.html">Eine Verzeichnisebene zur&uuml;ck
          </a>
         </font>
        </p>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>
