<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-15">
<title>Inhalt von &#187;Word2003&#171</title>
</head>
<body bgcolor="FFFFCF">
<h1 align="center">
  <font color="000000" face="Verdana">
Inhalt von &#187;Word2003&#171;
  </font>
</h1>
<p align="center">
  <font color="0000AA" face="Verdana">
  <b> Micha&euml;l Van Canneyt: Worddriver Reloaded. Office-2003-Interfaces</b>
  </font>
</p>
<br>
<font color="0000AA" face="Arial"></font>
<center>
<font color="0000AA" face="Arial">
  <b>Dateien im Verzeichnis:</b>
</font>
<table align="center" bgcolor="FFFFFF" border="1" cellspacing="1" width="80%">
<tbody>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="Office2003.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="Office2003.pas">
      <font face="Arial">Office2003.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">404 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:37:00</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="Office_TLB.dcr">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="Office_TLB.dcr">
      <font face="Arial">Office_TLB.dcr</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">32 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:35:36</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="VBIDE2003.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="VBIDE2003.pas">
      <font face="Arial">VBIDE2003.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">90 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:36:38</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="VBIDE_TLB.dcr">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="VBIDE_TLB.dcr">
      <font face="Arial">VBIDE_TLB.dcr</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">32 Byte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:35:36</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="Word2003.pas">
    <img src="../../../.pic/pas.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="Word2003.pas">
      <font face="Arial">Word2003.pas</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">1936 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:36:06</font>
    </p>
  </td>
</tr>
<tr>
  <td align="center" valign="middle" width="10%">
    <p align="center">
    <a href="Word_TLB.dcr">
    <img src="../../../.pic/file.gif" align="middle" border="0" height="32" width="32">
    </a></p>
  </td>
  <td align="center" valign="middle" width="40%">
    <p align="center">
      <a href="Word_TLB.dcr">
      <font face="Arial">Word_TLB.dcr</font>
    </a></p>
  </td>
  <td align="center" valign="middle" width="20%">
    <p align="center">
    <font color="0000AA" face="Arial">16 KByte</font>
    </p>
  </td>
  <td align="center" valign="middle" width="30%">
    <p align="center">
    <font color="0000AA" face="Arial">22.07.2009 17:35:36</font>
    </p>
  </td>
</tr>
</tbody>
</table>
<hr align="center">
<center>
<table border="1" width="80%" align=" center">
<tbody>
  <tr>
    <td align="center" valign="middle" width="10%">
    <p align="center">
    <font color="0000AA" face="Arial">
     <a href="../00README.html">
    <img src="../../../.pic/back.gif" align="middle" border="0" height="32" width="32">
    </a>
    </font>
    </p>
    </td>
    <td align="center">
        <p align="center">
         <font color="0000AA" face="Arial">
          <a href="../00README.html">Eine Verzeichnisebene zur&uuml;ck
          </a>
         </font>
        </p>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>
